# POSTGRES SERVER
POSTGRES_SERVER_PORT = 5432
POSTGRES_USER = root
POSTGRES_PASSWORD = root
POSTGRES_DB = noc-platform


# PG ADMIN
PG_ADMIN_PORT = 16543
PGADMIN_DEFAULT_EMAIL =  "postgres@lbs.com"
PGADMIN_DEFAULT_USERNAME = "postgres"
PGADMIN_DEFAULT_PASSWORD = "postgres"
